<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odinreciepe</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        body{
            text-align: center;
            margin-top: 5em;
            background-color:rgba(197, 185, 20, 0.993);
            color: white;
            text-transform: capitalize;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5rem;
            font-size: 8em;
        }
        a{
            color: blue;
            padding: 2rem;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>odin recieps here</h1>
<a href="./recieps/rasgulla.html"> Rasgulla</a>
<a href="./recieps/smosa.html"> samosa</a>
</body>
</html>

