<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      
        body{
            /* text-align: center; */
            margin-top: 5em;
            background-color:rgb(12, 167, 175);
            color: white;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        h1{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5rem;
            text-align: center;
        }
        a{
            color: blue;
            padding: 2rem;
            
        }
    </style>
</head>

<body>

    <h1>RASGULLA<img src="../rasgulla.jpeg" alt="rasgulla"></h1>
    <h2>Description</h2>
    <p>rasgulla is a sweet dish which is found mainly in india pakistan and bangladesh.
        it is very sweet in taste. it is made of rice flour and sugar.
    </p>

    <h2>INGREDIENTS</h2>
    <ul>
        <li>milk</li>
        <li>corn starch</li>
        <li>lemon juice</li>
        <li>sugar</li>
        <li>water</li>
        <li>cardmom</li>

    </ul>

    <h2>step to take</h2>
    <ol>
        <li>first boil a liter of milk in heavy bottom utensil.</li>
        <li>add tablespoon of lemon juice or vinegar ,to curdles it</li>
        <li>add cold water to stop cooking process.</li>
        <li>rinse it and wrap it in a cloth and rinse properly to remove lemon flavour</li>
        <li>in the cloth tightly squueze it then make dow of it</li>
        <li>then make small small round</li>
        <li>add sugar to pot and then make syrup of it then dip round rasgullas on it</li>
        <li>then add a dkhan on it then rest in roomo temprature. your rasgula is ready to serve</li>
    </ol>
</body>

</html>