

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samosa</title>
    <style>
      
      
        body{
            /* text-align: center; */
            margin-top: 5em;
            background-color:rgb(230, 130, 16);
            color: white;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        h1{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5rem;
            text-align: center;
        }
        a{
            color: blue;
            padding: 2rem;
            
        }
    </style>
</head>
<body>
    <h1>SAMOSA<img src="../smosa.jpeg" alt="samosa"></h1>
<h2>Description</h2>
<p> A samosa is a fried South Asian pastry with a savoury filling, including ingredients such as spiced
    potatoes, onions, peas, meat or fish. It may take different forms, including triangular, cone, or half-moon shapes,
    depending on the region.
</p>

<h2>INGREDIENTS</h2>
<ul>


    <li> 10 Servings </li>
    <li> 2 cup all purpose flour</li>
    <li> 1 teaspoon cumin seeds</li>
    <li> 1 teaspoon crushed ginger</li>
    <li> 1 teaspoon raisins </li>
    <li> 5 boiled potato </li>
    <li> 1 teaspoon coriander powder </li>
    <li> 1 teaspoon red chilli powder </li>
    <li> 1 teaspoon kasoori methi leaves </li>
    <li> 1 teaspoon carom seeds </li>
    <li> 1/4 cup water </li>
    <li> 2 cup virgin olive oil</li>
    <li> 1/2 teaspoon coriander seeds </li>
    <li> 1 teaspoon green chilli </li>
    <li> 1 teaspoon cashews </li>
    <li> 1 teaspoon cumin powder</li>
    <li> 1/2 teaspoon garam masala powder </li>
    <li> salt as required </li>
    <li> 1 teaspoon coriander leaves </li>
    <li> 2 tablespoon ghee </li>

</ul>

<h2>steps to take</h2>
<ol>
    <li>Heat oil in a pan.</li>
    <li>Add cumin seeds and let them splutter.</li>
    <li>Add ginger-garlic paste and sauté for a minute.</li>
    <li>Add boiled potatoes, vegetables, and spices (red chili powder, garam masala, and salt).</li>
    <li>Cook the filling until well combined and aromatic.</li>
    <li>Let it cool.</li>
    <li>Divide the dough into small equal portions.</li>
    <li>Roll each portion into a thin oval shape and cut it in half.</li>
    <li>Create a cone shape by folding the semicircle and sealing the edges with water.</li>
    <li>Stuff each cone with the prepared filling.</li>
    <li>Seal the open edge by pressing it together to form a triangular shape.</li>
    <li>Carefully slide the prepared samosas into the hot oil.</li>
    <li>Fry until they turn golden brown and crisp.</li>
    <li>Remove and drain excess oil on paper towels.</li>
    <li>Serve hot with chutney or sauce.</li>
</ol>
    
</body>
</html>